import java.util.Scanner;

public class Main {
	public static void main(String[] args) {

	    int  X=1, Y=1;

	    Scanner input = new Scanner(System.in);
	    while( X!=0 && Y!=0 ) {
	    	X=input.nextInt();
	    	Y=input.nextInt();
	    	if(X>0 && Y>0)
	    	{
	    		System.out.print("primeiro\n");
	    	}
	    	else if(X>0 && Y<0)
	    	{
	    		System.out.print("quarto\n");
	    	}
	    	else if(X<0 && Y<0)
	    	{
	    		System.out.print("terceiro\n");
	    	}
	    	else if(X<0 && Y>0)
	    	{
	    		System.out.print("segundo\n");
	    	}
	    	}
	    }	
	    	
   }
   
