import java.util.Scanner;

public class Main {
	
	
 public static void main(String[] args) {
  int A;
  Scanner input =new Scanner(System.in);
  A=input.nextInt();
  if(A==1) {
	  System.out.print("January\n");
  }
  
  else if(A==2) {
	  System.out.print("February\n");
  }
  else if(A==3) {
	  System.out.print("March\n");
  }
  else if(A==4) {
	  System.out.print("April\n");
  }
  else if(A==5) {
	  System.out.print("May\n");
  }
  else if(A==6) {
	  System.out.print("June\n");
  }
  else if(A==7) {
	  System.out.print("July\n");
  }
  else if(A==8) {
	  System.out.print("August\n");
  }
  else if(A==9) {
	  System.out.print("September\n");
  }
  else if(A==10) {
	  System.out.print("October\n");
  }
  else if(A==11) {
	  System.out.print("November\n");
  }
  else if(A==12) {
	  System.out.print("December\n");
  }
  
 }

}

