import java.util.Scanner;

public class Main {
	public static void main(String[] args) {

	  Scanner input=new Scanner(System.in);  
	   int N, X, i, sum=0, j;
	   
	   N=input.nextInt();
	   
	   for(i=1; i<=N; i++)
	   {
		   X=input.nextInt();
		   for(j=1; j<X; j++)
		   {	  
				  if(X%j==0)
				  {
				  sum=sum+j;
				  }
		   }
		   if(sum==X)
		   {
			   System.out.printf("%d eh perfeito\n", X);
		   }
		   else
		   {
			   System.out.printf("%d nao eh perfeito\n", X);
		   }
		   sum=0;
	   }
	   	   
	}
   }
 
