import java.util.Scanner;

public class Main {

	public static void main(String[] args) {
		Scanner input=new Scanner(System.in);
		int N, C;
		N=input.nextInt();
		System.out.printf("%d\n", N);
		System.out.printf("%d nota(s) de R$ 100,00\n",N/100);
		C=N%100;
		System.out.printf("%d nota(s) de R$ 50,00\n",C/50);
		C=C%50;
		System.out.printf("%d nota(s) de R$ 20,00\n",C/20);
		C=C%20;
		System.out.printf("%d nota(s) de R$ 10,00\n",C/10);
		C=C%10;
		System.out.printf("%d nota(s) de R$ 5,00\n",C/5);
		C=C%5;
		System.out.printf("%d nota(s) de R$ 2,00\n",C/2);
		C=C%2;
		System.out.printf("%d nota(s) de R$ 1,00\n",C/1);
		

	   
	}

}