import java.util.Scanner;

public class Main {
	
	
 public static void main(String[] args) {
  int A;
  int i=5, even=0, odd=0, positive=0, negative=0;
  
 Scanner input=new Scanner(System.in);
 
 while(i!=0)
 {
	 A=input.nextInt();
	 i--;
	 if(A%2==0) {
		 even++; 
	 }
	 if(A%2!=0)
	 {
		 odd++;
	 }
	 if(A>0)
	 {
		 positive++;
	 }
	 if(A<0)
	 {
		 negative++;
	 }
	
 }
 System.out.printf("%d valor(es) par(es)\n", even);
 System.out.printf("%d valor(es) impar(es)\n", odd);
 System.out.printf("%d valor(es) positivo(s)\n", positive);
 System.out.printf("%d valor(es) negativo(s)\n", negative);
 }
}
