import java.util.Scanner;

public class Main {
	public static void main(String[] args) {

	    float X, flag=0, sum=0, add=0;
	    
	    Scanner input = new Scanner(System.in);
	   
	    while(flag!=1)
	    {
	    	X=input.nextFloat();
	    	if(X>=0 && X<=10)
	    	{
	    		sum=sum+1;
	    		add=add+X;
	    		if(sum==2)
	    		{
	    			System.out.printf("media = %.2f\n", (add/2.0));
	    			flag=1;
	    		}
	    	}
	    	else
	    	{
	    		System.out.print("nota invalida\n");
	    		
	    	}
	     }
	    	
	    }		    	
   }
   


