import java.util.Scanner;

public class Main {
	public static void main(String[] args) {

	  Scanner input=new Scanner(System.in);  
	   int N, X, i, S=0, j;
	   
	   N=input.nextInt();
	   
	   for(i=1; i<=N; i++)
	   {
		   X=input.nextInt();
		   if(X==1 || X==2)
		   {
			   System.out.printf("%d eh primo\n", X);
		   }
		   else if(X>2)
		   {
		   for(j=2; j<X; j++)
		   {	  
				  if(X%j==0)
				  {
					  
					  S=2;
				      break;
				  }
				  else 
				  {
					  S=1;
				  }
		   }
		   
		         if(S==1)
				  {
					  System.out.printf("%d eh primo\n", X);
				  } 
		         else if(S==2)
		        {
			       System.out.printf("%d nao eh primo\n", X);
		        }
		   }
		   
	   }
	   	   
	}
	}

   