import java.util.Scanner;

public class Main {
	public static void main(String[] args) {

	    int  X=1, Y=1, sum=0, j, temp;

	    Scanner input = new Scanner(System.in);
	    while( X!=0 && Y!=0 && X>0 && Y>0) {
	    	X=input.nextInt();
	    	Y=input.nextInt();
	    	if(X>0 && Y>0)
	    	{
	          if(X>Y)
	    	{
	    		temp=X;
	    		X=Y;
	    		Y=temp;
	    		
	    		for(j=X; j<=Y; j++)
	    		{    	    			
	    			    System.out.printf("%d ", j);
	    				sum=j+sum;	    				
	    		}
	    		System.out.printf("Sum=%d\n", sum);
	    		sum=0;
	    	}
	    	else
	    	{
	    		for(j=X; j<=Y; j++)
	    		{	    
	    		      	System.out.printf("%d ", j);
	    				sum=j+sum;	    				
	    		}
	    		System.out.printf("Sum=%d\n", sum);
	    		sum=0;
	    	}
	    	}
	    }	
	    	
   }
   }


