import java.util.Scanner;

public class Main {
	public static void main(String[] args) {

	    int  N, i;
	    int X, Y;
	    float Z;

	    Scanner input = new Scanner(System.in);
	    N=input.nextInt();
	    
	    for(i=1; i<=N; i++)
	    {
	   
	    	X=input.nextInt();
	    	Y=input.nextInt();
	    	if(Y==0)
	    	{
	    		System.out.print("divisao impossivel\n");
	    	}
	    	else
	    	{
	    		Z=(float)X/Y;
	    		System.out.printf("%.1f\n",Z);
	    	}	    	
	    	
	    }
	    	
	    }		    	
   }
   
