import java.util.Scanner;

public class Main {

 public static void main(String[] args) {
  int X, Y;
  Scanner input =new Scanner(System.in);
  X = input.nextInt();
  Y = input.nextInt(); 
  
  if(X==1) 
  {
	  System.out.printf("Total: R$ %.2f\n", (Y*4.00));
  }
  else if(X==2)
  {
	  System.out.printf("Total: R$ %.2f\n", (Y*4.50));
  }
  else if(X==3)
  {
	  System.out.printf("Total: R$ %.2f\n", (Y*5.00));
  }
  else if(X==4)
  {
	  System.out.printf("Total: R$ %.2f\n", (Y*2.00));
  }
  else
  {
	  System.out.printf("Total: R$ %.2f\n", (Y*1.50));
  }
  
 }

}
