import java.util.Scanner;

public class Main {
	public static void main(String[] args) {

	    int X, Y, Z,flag=0, inter=0, grap=0, count=0, draw=0;
	    
	    
	    Scanner input = new Scanner(System.in);
	   
	    while(flag!=1)
	    {
	    	X=input.nextInt();
	    	Y=input.nextInt();
	    		System.out.print("Novo grenal (1-sim 2-nao)\n");
	    		Z=input.nextInt();
	    		
	    		if(X>Y)
	    		{
	    			inter=inter+1;
	    		}
	    		if(X<Y)
	    		{
	    			grap=grap+1;
	    		}
	    		if(X==Y)
	    		{
	    			draw=draw+1;
	    		}
	    		count++;
	    		if(Z==2)
	    		{
	    			System.out.printf("%d grenais\n", count);
	    			System.out.printf("Inter:%d\n", inter);
	    			System.out.printf("Gremio:%d\n", grap);
	    			System.out.printf("Empates:%d\n", draw);
	    			if(inter > grap)
	    			{
	    				System.out.print("Inter venceu mais\n");
	    			}
	    			else
	    			{
	    				System.out.print("Gremio venceu mais\n");
	    			}
	    			flag=1;
	    			
	    		}
	    		else if(Z==1)
	    		{
	    			flag=0;
	    		}
	    	
	     }
	    	
	    }		    	
   }
   
