import java.util.Scanner;

public class Main {
	
	
 public static void main(String[] args) {
  int N, A, i,  total=0, totalc=0, totalr=0, totals=0;
  float c=0, r=0, s=0;
  String S;
  
 Scanner input=new Scanner(System.in);
 A=input.nextInt();
 
 for(i=1; i<=A; i++)
 {
	 N=input.nextInt();
	 S=input.next();
	 total=total+N;
	 if(S.equals("C"))
	 {
		 totalc=totalc+N;
	 }
	 if(S.equals("R"))
	 {
		 totalr=totalr+N;
	 }
	 if(S.equals("S"))
	 {
		 totals=totals+N;
	 }
	 
 }
 System.out.printf("Total: %d cobaias\n", total);
 System.out.printf("Total de coelhos: %d\n", totalc);
 System.out.printf("Total de ratos: %d\n", totalr);
 System.out.printf("Total de sapos: %d\n", totals);
 c=(float) (((totalc)*(100.00))/total);
 r=(float) (((totalr)*(100.00))/total);
 s=(float) (((totals)*(100.00))/total);
 System.out.printf("Percentual de coelhos: %.2f ", c);
 System.out.print("%\n");
 System.out.printf("Percentual de ratos: %.2f ", r);
 System.out.print("%\n");
 System.out.printf("Percentual de sapos: %.2f ", s);
 System.out.print("%\n");
 
 }
}
